<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/default_bg"
    android:layout_height="match_parent"
    android:id="@+id/main_layout_store"
    tools:context=".storeActivity">

    <RelativeLayout
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_rectsngle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/menu_btn">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/menu"
            android:id="@+id/back_to_menu"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/score_bock"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/money_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/coinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/money_coin"/>

        <TextView
            android:id="@+id/moneyScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/coinView"
            android:paddingRight="20dp"
            android:text="10"
            android:textSize="12pt" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_store_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:name="com.dev.jtunao.demoapp_10.StoreBackFragment"
            android:layout_width="500dp"
            android:layout_height="250dp"
            android:background="#7F595959"
            android:layout_centerInParent="true" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/bottom_btn">
        <Button
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Background" />
        <Button
            android:id="@+id/cards_btn"
            android:layout_width="wrap_content"
            android:layout_toEndOf="@+id/back_btn"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"
            android:text="Cards" />
    </RelativeLayout>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_id">
    </com.google.android.gms.ads.AdView>




</RelativeLayout>