<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dev.jtunao.BackgroundFragment">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_marginStart="15dp"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:id="@+id/first_block_by"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/background_1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/background_1"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/btn_bg"
                    android:layout_below="@+id/background_1"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_centerHorizontal="true"
                    android:onClick="clickButtonBy"
                    android:text="Active"
                    android:id="@+id/by_1"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:id="@+id/bg_2_buy"
                android:layout_toEndOf="@+id/first_block_by"
                android:layout_marginLeft="27dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/background_2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/background_2"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_below="@+id/background_2"
                    android:background="@drawable/btn_bg"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_centerHorizontal="true"
                    android:onClick="clickButtonBy"
                    android:text="Active"
                    android:id="@+id/by_2"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:id="@+id/bg_3_buy"
                android:layout_toEndOf="@+id/bg_2_buy"
                android:layout_marginLeft="27dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/background_3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/background_3"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_below="@+id/background_3"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/btn_bg"
                    android:layout_centerHorizontal="true"
                    android:onClick="clickButtonBy"
                    android:text="Active"
                    android:id="@+id/by_3"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:id="@+id/bg_4_buy"
                android:layout_toEndOf="@+id/bg_3_buy"
                android:layout_marginLeft="27dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/background_4"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/background_4"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg"
                    android:layout_centerVertical="true"
                    android:layout_below="@+id/background_4"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_centerHorizontal="true"
                    android:onClick="clickButtonBy"
                    android:text="Active"
                    android:id="@+id/by_4"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:id="@+id/bg_5_buy"
                android:layout_toEndOf="@+id/bg_4_buy"
                android:layout_marginLeft="27dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/background_5"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/background_5"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_below="@+id/background_5"
                    android:background="@drawable/btn_bg"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_centerHorizontal="true"
                    android:onClick="clickButtonBy"
                    android:text="Active"
                    android:id="@+id/by_5"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:id="@+id/bg_6_buy"
                android:layout_toEndOf="@+id/bg_5_buy"
                android:layout_marginLeft="27dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/background_6"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/background_6"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg"
                    android:layout_centerVertical="true"
                    android:layout_below="@+id/background_6"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_centerHorizontal="true"
                    android:onClick="clickButtonBy"
                    android:text="Active"
                    android:id="@+id/by_6"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:id="@+id/bg_7_buy"
                android:layout_toEndOf="@+id/bg_6_buy"
                android:layout_marginLeft="27dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/background_7"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/background_7"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/btn_bg"
                    android:layout_below="@+id/background_7"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_centerHorizontal="true"
                    android:onClick="clickButtonBy"
                    android:text="Active"
                    android:id="@+id/by_7"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:id="@+id/bg_8_buy"
                android:layout_toEndOf="@+id/bg_7_buy"
                android:layout_marginLeft="27dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/background_8"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/background_8"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_below="@+id/background_8"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_centerHorizontal="true"
                    android:onClick="clickButtonBy"
                    android:background="@drawable/btn_bg"
                    android:text="Active"
                    android:id="@+id/by_8"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:id="@+id/bg_9_buy"
                android:layout_toEndOf="@+id/bg_8_buy"
                android:layout_marginLeft="27dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/background_9"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/background_9"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_below="@+id/background_9"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/btn_bg"
                    android:layout_centerHorizontal="true"
                    android:onClick="clickButtonBy"
                    android:text="Active"
                    android:id="@+id/by_9"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:id="@+id/bg_10_buy"
                android:layout_toEndOf="@+id/bg_8_buy"
                android:layout_marginLeft="27dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/background_10"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/default_bg"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_below="@+id/background_10"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_bg"
                    android:layout_marginStart="5dp"
                    android:layout_centerHorizontal="true"
                    android:onClick="clickButtonBy"
                    android:text="Active"
                    android:id="@+id/by_10"/>
            </RelativeLayout>

        </RelativeLayout>
    </HorizontalScrollView>

</FrameLayout>