<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoreBackFragment">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:id="@+id/first_block_by"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/cards_back_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/card_back1"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_below="@+id/cards_back_1"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:onClick="clickButtonBy"
                android:text="Active"
                android:id="@+id/by_first"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:id="@+id/sec_block_by"
            android:layout_toEndOf="@id/first_block_by"
            android:layout_marginStart="15dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/cards_back_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/card_back2"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_below="@+id/cards_back_2"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:onClick="clickButtonBy"
                android:text="500 $"
                android:id="@+id/by_sec"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:id="@+id/third_block_by"
            android:layout_toEndOf="@id/sec_block_by"
            android:layout_marginStart="15dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/cards_back_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/card_back3"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_below="@+id/cards_back_3"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:onClick="clickButtonBy"
                android:text="1500 $"
                android:id="@+id/by_third"/>
        </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:id="@+id/forth_block_by"
                android:layout_toEndOf="@id/third_block_by"
                android:layout_marginStart="15dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/cards_back_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/card_back4"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_below="@+id/cards_back_4"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:onClick="clickButtonBy"
                    android:text="5000 $"
                    android:id="@+id/by_4"/>
            </RelativeLayout>

        </RelativeLayout>
    </HorizontalScrollView>
</FrameLayout>